glebskinul/MainWindow.xaml

<Window x:Name="game" x:Class="_11._05._2022classworkcsh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11._05._2022classworkcsh"
        mc:Ignorable="d"
        Title="GAME" Height="693" Width="1185.5" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Visibility="Visible">
    <Grid Margin="0,0,-8,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="666"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canva" Margin="0,0,3,0">
            <Image Height="666" Width="1182" Source="фон для проекта.png"/>
            <Image x:Name="heart1" Height="56" Canvas.Left="31" Source="/сердечко полное копия.png" Stretch="Fill" Canvas.Top="20" Width="57" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image x:Name="heart2" Height="56" Canvas.Left="93" Source="/сердечко полное копия.png" Stretch="Fill" Canvas.Top="20" Width="57" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image x:Name="heart3" Height="56" Canvas.Left="155" Source="/сердечко полное копия.png" Stretch="Fill" Canvas.Top="19" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="heart3_0" Height="57" Canvas.Left="156" Source="/сердечко пустое копия.png" Stretch="Fill" Canvas.Top="19" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image x:Name="heart2_0" Height="56" Canvas.Left="93" Source="/сердечко пустое копия.png" Stretch="Fill" Canvas.Top="20" Width="56" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
            <Image x:Name="heart1_0" Height="57" Canvas.Left="31" Source="/сердечко пустое копия.png" Stretch="Fill" Canvas.Top="20" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        </Canvas>
        <Image x:Name="pause_img" Source="pause.png" MouseDown="pause_img_MouseDown" Margin="1046,20,48,546"/>
    </Grid>
</Window>
