glebskinul/Window1.xaml

<Window x:Name="pausegame" x:Class="_11._05._2022classworkcsh.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11._05._2022classworkcsh"
        mc:Ignorable="d"
        Title="menu" Height="450" Width="752">
    <Grid>
        <Image HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="744" Source="фон меню.jpg"/>
        <Label x:Name="name_title" Content="Blood Bath" Margin="0,44,0,323" FontSize="36" FontFamily="Cascadia Mono" Foreground="White" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Center" Width="272" VerticalAlignment="Stretch" Background="Black"/>
        <Button x:Name="start_game" Content="Start Game" Margin="240,101,240,249" FontSize="48" Foreground="Black" FontFamily="Impact" Click="start_game_Click"/>
        <Button x:Name="exit_game" Content="EXIT" Margin="240,299,240,51" FontSize="48" Foreground="Black" FontFamily="Impact" Click="exit_game_Click"/>
        <Menu x:Name="settings_menu" HorizontalAlignment="Center" Height="100" Margin="0,194,0,0" VerticalAlignment="Top" Width="272">
            <MenuItem Height="54" Width="71" Header="dbndrsn"/>
            <MenuItem Width="102" IsEnabled="False" Header="dbsfrj"/>
        </Menu>

    </Grid>
</Window>
